<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Customer Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 25px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-row {
            display: inline-block;
            width: 100%; /* Adjust as needed */
            margin-right: 2%;
            margin-bottom: 15px;
            vertical-align: top; /* Align elements at the top */
        }
        .form-row:last-child {
            margin-right: 0;
        }
        .form-row label {
            width: 15%; /* Adjust as needed */
            margin-right: 10px; /* Adjust spacing between label and input */
            text-align: right; /* Align label text to the right */
            display: inline-block;
        }
        .form-row input {
            width: calc(80% - 8px); /* Adjust as needed */
            display: inline-block;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: 25%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
  <div style="display: flex; justify-content: center; align-items: center;">
  <h2>Add Customer Page</h2>
  </div>

  <div><button onclick="dashboard()">Home</button></div>

  <div id="message" style="margin-bottom: 10px;"></div>
  <form action="/customer-login/register-customer" method="post">
    <div class="form-row">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" placeholder="First name" name="first_name" required>
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" placeholder="Last name" name="last_name" required>
    </div>

    <div class="form-row">
      <label for="street">Street:</label>
      <input type="text" id="street" placeholder="Street" name="street">
      <label for="address">Address:</label>
      <input type="text" id="address" placeholder="Address" name="address" required>
    </div>

    <div class="form-row">
      <label for="city">City:</label>
      <input type="text" id="city" placeholder="City" name="city" required>
      <label for="state">State:</label>
      <input type="text" id="state" placeholder="State" name="state" required>
    </div>

    <div class="form-row">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Email" name="email" required>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone number" pattern="[0-9]{10}" required>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
      <input type="submit" value="Submit">
    </div>

  </form>
</div>
<script th:inline="javascript">
    // Retrieve token from local storage and set it as the value of the token input field
    var token = localStorage.getItem('token');
    function dashboard(){
    var form = document.createElement("form");
                form.setAttribute("method", "GET");
                form.setAttribute("action", "/dashboard/"+token);
                  document.body.appendChild(form);

                // Submit the form
                form.submit();
    }
    /*<![CDATA[*/
    var message = /*[[${message}]]*/ null;
    console.log(message);
    if (message) {
        var messageDiv = document.getElementById('message');
        messageDiv.innerText = message;
    }
    /*]]>*/
</script>
</body>
</html>
